Last login: Tue Jun  6 11:28:52 on console
pcp070004pcs:~ Nathan$ cd DEsktop
pcp070004pcs:DEsktop Nathan$ cd Desktop
-bash: cd: Desktop: No such file or directory
pcp070004pcs:DEsktop Nathan$ cd 338_final
pcp070004pcs:338_final Nathan$ git commit -am "adjusted background image size"
[master c9cd244] adjusted background image size
 2 files changed, 3 insertions(+), 1 deletion(-)
pcp070004pcs:338_final Nathan$ git push
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 504 bytes | 0 bytes/s, done.
Total 5 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/nnungara/338_final.git
   b7a659b..c9cd244  master -> master
pcp070004pcs:338_final Nathan$ git commit -am "added gallery links to photos"
[master 5c802e3] added gallery links to photos
 3 files changed, 23 insertions(+), 10 deletions(-)
pcp070004pcs:338_final Nathan$ git commit -am "adjusted vid and gallery layout"
[master bafe800] adjusted vid and gallery layout
 2 files changed, 15 insertions(+), 6 deletions(-)
pcp070004pcs:338_final Nathan$ git push
Counting objects: 11, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (9/9), done.
Writing objects: 100% (11/11), 2.25 KiB | 0 bytes/s, done.
Total 11 (delta 7), reused 0 (delta 0)
remote: Resolving deltas: 100% (7/7), completed with 4 local objects.
To https://github.com/nnungara/338_final.git
   c9cd244..bafe800  master -> master
pcp070004pcs:338_final Nathan$ git log
commit bafe800e1ca6af6b2351ee277ceda108f67dd86f
Author: nnungara <nnungara@calpoly.edu>
Date:   Tue Jun 6 15:01:41 2017 -0700

    adjusted vid and gallery layout

commit 5c802e316a88364fdf3bed23d4e6d5d87afa6a20
Author: nnungara <nnungara@calpoly.edu>
Date:   Tue Jun 6 14:15:09 2017 -0700

    added gallery links to photos

commit c9cd244901f50272f6b87b2ecc68d38bdb7cd898
Author: nnungara <nnungara@calpoly.edu>
Date:   Tue Jun 6 13:32:46 2017 -0700

    adjusted background image size

commit b7a659bff269d2489fa1ede65afb389aa55d6a28
Author: nnungara <nnungara@calpoly.edu>
Date:   Sun Jun 4 01:49:12 2017 -0700

    added photos
:
